# MultiplayerGamesbasedonUserPersona

./: README.md
OnlineMultiplayerGame/: .classpath  .project  README.md  pom.xml
OnlineMultiplayerGame/src/: .classpath  .project  README.md
OnlineMultiplayerGame/src/com/multiplayergame/: AddWordServlet.java  CheckCurrentPicServlet.java  CheckWaitStateServlet.java  PassServlet.java  TestServlet.java  gameWaitServlet.java  loginServlet.java  logoutServlet.java  registServlet.java
OnlineMultiplayerGame/src/com/multiplayergame/beans/: DatabaseBean.java  PairBean.java  PicBean.java  UserBean.java
OnlineMultiplayerGame/src/com/multiplayergame/sessionUtil/: GamePair.java  SessionManager.java
OnlineMultiplayerGame/web/: error.jsp  game.jsp  index.jsp  login.jsp  regist.jsp  wait.jsp
OnlineMultiplayerGame/web/WEB-INF/: web.xml
OnlineMultiplayerGame/web/css/: index.css
OnlineMultiplayerGame/web/js/: prototype.js
